# SpringDataRestExample

./: .gitignore  README.md  pom.xml
src/main/java/com/springdataRest/: SpringDataRestExampleApplication.java
src/main/java/com/springdatarest/: SpringDataRestExampleApplication.java
src/main/java/com/springdatarest/config/: SwaggerConfig.java
src/main/java/com/springdatarest/controller/: TestController.java
src/main/java/com/springdatarest/entity/: Employee.java
src/main/java/com/springdatarest/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/Notes/: Notes.txt  Notes1.txt
src/test/java/com/springdataRest/: SpringDataRestExampleApplicationTests.java
